spring.datasource.name=trademap
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/trademap
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.initialize=true

springdoc.api-docs.path=/api-docs

spring.output.filename=trademap-server.jar